org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3

archives_base_name=focusadventury
mod_version=1.0
maven_group=me.focus_mods

architectury_version=7.1.70

fabric_loader_version=0.14.17
fabric_api_version=0.75.1+1.19.3

forge_version=1.19.3-44.1.21
